<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mi sitio web</title>
    <style>
      body {
        background-image: url('fondo.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      #navbar {
        background-color: #00008B;
        color: #ffffff;
        font-family: Calibri, sans-serif;
        font-size: 12px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%;
        border-top: 3px solid #00008B;
        border-bottom: 3px solid #00008B;
        z-index: 1;
      }
      #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #navbar li {
        display: inline-block;
        margin: 0 10px;
      }
      #navbar a {
        color: #ffffff;
        text-decoration: none;
        border-bottom: 2px solid transparent;
      }
      #navbar a:hover {
        border-bottom: 2px solid #ffffff;
      }
      #header {
        padding: 100px 0;
        text-align: center;
      }
      #header img {
        border-radius: 50%;
        border: 5px solid #ffffff;
        width: 5.08cm;
        height: 5.65cm;
        margin-bottom: 30px;
      }
      #header h1 {
        font-family: Calibri, sans-serif;
        font-size: 24px;
        margin: 0;
        color: #ffffff;
      }
      #header h2 {
        font-family: Calibri, sans-serif;
        font-size: 24px;
        margin: 0;
        color: #ffffff;
      }
      #header p {
        font-family: Calibri, sans-serif;
        font-size: 12px;
        margin-top: 30px;
        color: #ffffff;
        text-align: justify;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Diagonal</a></li>
        <li><a href="#">Prácticas</a></li>
        <li><a href="#">Diagonal</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </div>
    <div id="header">
      <img src="rana.jpg" alt="Imagen de una rana con lentes">
      <h1>Juan Diego Vázquez Garrido</h1>
      <h2>FreeLancer</h2>
      <p>Me considero una persona activa, siempre intento sacarle algo de diversión a las cosas que hago, veo el mundo como un juego que si no se disfruta pierde el sentido de estar en el, a pesar de todo eso soy una persona responsable y alguien en quien se puede confiar.</p>
    </div>
  </body>
</html>
